{
  "short_name": "RAAH",
  "name": "RAAH Technologies",
  "description": "End-to-end platform for home health agencies",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#052e16",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
